{
  "name": "prismjs-language-lrc",
  "version": "1.0.0",
  "description": "LRC lyric syntax highlight for Prism.js",
  "main": "prism.language.lrc.js",
  "dependencies": {
    "prismjs": "^1.12.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfcherng/prismjs-language-lrc.git"
  },
  "keywords": [
    "prismjs",
    "syntax",
    "subtitle"
  ],
  "author": "Jack Cherng <jfcherng@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfcherng/prismjs-language-lrc/issues"
  },
  "homepage": "https://github.com/jfcherng/prismjs-language-lrc#readme"
}
